<?php
	return [
		'Name' => 'Nombre',
		'People' => 'Personas',
		'Ci' => 'C.I.',
		'User' => 'Usuario',
		'Created At' => 'Creado en',
		'Created By' => 'Creado por',
		'Updated At' => 'Actualizado en',
		'Updated By' => 'Actualizado por',
		'Home' => 'Ayuda',
		'Start' => 'Inicio',
		'Synthesis' => 'Síntesis', 
		'Analysis' => 'Análisis',
		'File' => 'Archivo',
		'Files' => 'Archivos',
		'Size' => 'Tamaño',
		'Time' => 'Hora',
		'Number' => 'C.I.',
		'Event' => 'Evento',
		'Events' => 'Eventos',
		'Date' => 'Fecha',
		'Dates' => 'Fechas',
		'Data' => 'Dato',
		'Datas' => 'Datos',
		'Period' => 'Periodo',
		'Periods' => 'Periodos',
		'Number Weeks Day' => 'Numero de dia de semana',
		'Number Day' => 'Numero de Dia',
		'Weekday' => 'Dia',
		'Number Month' => 'Numero de Mes',
		'Month' => 'Mes',
		'Year' => 'Año',
		'Group' => 'Grupo',
		'Groups' => 'Grupos',
		'Permission' => 'Permiso',
		'Permissions' => 'Permisos',
		'Summary' => 'Resumen',
		'Summaries' => 'Resumenes',
		'Number Years Day' => 'Numero de dia del año',
		'Counter Record' => 'Contador registrado',
		'Counter Worked' => 'Contador trabajado',
		'Time Record' => 'Tiempo registrado',
		'Time Worked' => 'Tiempo trabajado',
		'Min Record' => 'Minimo registro',
		'Max Record' => 'Maximo registro',
		'Average Record' => 'Promedio de registro',
		'Time' => 'Fecha & Hora',
		'In' => 'Entrada',
		'Out' => 'Salida',
		'Search' => 'Buscar',
		'Reset' => 'Reinicio',
		'Person' => 'Persona',
		'Worked' => 'Trabajado',
		'Workeds' => 'Trabajados',
		'Record' => 'Registro',
		'Records' => 'Registros',
		'Global' => 'Buscar',
		'Logout' => 'Cerrar Sesión',
		'Login' => 'Iniciar Sesión',
		'Signup' => 'Registro',
		'Contact' => 'Contacto',
		'Summary' => 'Resumen',
		'Monday' => 'Lunes',
		'Tuesday' => 'Martes',
		'Wednesday' => 'Miercoles',
		'Thursday' => 'Jueves',
		'Friday' => 'Viernes',
		'Saturday' => 'Sabado',
		'Sunday' => 'Domingo',
		'January' => 'Enero',
		'February' => 'Febrero',
		'March' => 'Marzo',
		'April' => 'Abril',
		'May' => 'Mayo',
		'June' => 'June',
		'July' => 'Julio',
		'August' => 'Agosto',
		'September' => 'Septiembre',
		'October' => 'Octubre',
		'November' => 'Nomviembre',
		'December' => 'Diciembre',
		'Upload' => 'Carga',
		'Monthly' => 'Horas Trabajadas Mensualmente',
		'Fortnight1' => 'Horas Trabajadas en la Primera Quincena',
		'Fortnight2' => 'Horas Trabajadas en la Segunda Quincena'
	];
?>